GOOGLE_CLIENT_ID=45904659449-i8e8abvbhjnevackdjkc8r6pph2c2572.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/isim
STRIPE_SECRET_KEY=sk_test_YOUR_KEY_HERE
STRIPE_PRICE_ID=price_1RgFt9PIYrzVrWnTUKKkuNDq    
STRIPE_WEBHOOK_SECRET=whsec_4fdf89973e2277e1239a02dcb86ec6d78839aca94d9d851bc96798ebb95a2a84   