GOOGLE_CLIENT_ID=45904659449-i8e8abvbhjnevackdjkc8r6pph2c2572.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/isim